services:
  - type: web
    name: techship-dash2
    env: python
    pythonVersion: "3.12.5"
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run techship_dash2.py --server.port $PORT --server.address 0.0.0.0
